{
  "files.exclude": {
    "**/.classpath": true,
    "**/.project": true,
    "**/.settings": true,
    "**/.factorypath": true
  },
  "java.project.sourcePaths": [],
  "editor.formatOnPaste": true,
  "[python]": {
    "gitlens.codeLens.symbolScopes": ["!Module"],
    "editor.wordBasedSuggestions": false,
    "editor.tabSize": 4
  },
  "java.configuration.updateBuildConfiguration": "automatic"
}
