{
  "files.exclude": {
    "**/.classpath": true,
    "**/.project": true,
    "**/.settings": true,
    "**/.factorypath": true
  },
  "java.project.sourcePaths": [
    "is_exercise/turtle",
    "language1/graphics"
  ],
  "editor.formatOnPaste": true
}